<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="">
    <link rel="icon" href="static/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.19.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-image: url('static/bg1.jpg');
            backdrop-filter: blur(1.5px);

            background-size: cover;
            /* Cover the entire screen */
            background-position: center;
            /* Center the background image */
            height: 100vh;
            /* Set the height to 100% of the viewport height */
            margin: 0;
            /* Remove default margin */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .navbar {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
        }

        .navbar-brand {
            color: #fff;
            /* Set text color to white */
        }

        .frosted-glass {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
            opacity: 0.8;
            /* Set opacity for transparency */
        }

        .card-container {
            display: flex;
            justify-content: center;
            /* Align items to the left */
            padding: 20px;
            /* Add padding to the left for spacing */
        }

        .card {
            border-radius: 10px;
        }

        form {
            border-radius: 15px;
            /* backdrop-filter: blur(10px);
          background: rgba(255, 255, 255, 0.1); */
            /* backdrop-filter: blur(10px);
          background: rgba(255, 255, 255, 0.075);
          opacity: 0.9; Set opacity for transparency */
        }
    </style>

</head>

<body>

    <div class="card-container">
        <div class="p-5 ">
            <!-- Teacher login form -->
            <div class="row justify-content-center mb-2">
                <h1 class="text-white text-center">Login</h1>
            </div>
            <form method="post" class="p-5">
                <input class="form-control" type="hidden" id="csrf_token" name="csrf_token" value="">

                <div class="form-group">
                    <!-- <label for="exampleInputEmail1">Username</label> -->
                    <input type="text" name="username" id="username" class="form-control" placeholder="Name" />
                </div>
                <div class="form-group pt-2">
                    <!-- <label for="exampleInputPassword1">Password</label> -->
                    <input type="password" name="password" id="password" class="form-control" placeholder="Password">
                </div>
                <div class="d-flex justify-content-center">
                    <button type="submit" class="rounded-pill mt-4 btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <!-- Example split danger button -->

    <div class="dropdown text-center mb-5">
        <a class="dropdown-toggle" style="text-decoration: none; color: white; font-weight: 300; font-size: 10px;"
            role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
            Register now
        </a>

        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="{{url_for('register_user')}}">User</a></li>
            <li><a class="dropdown-item" href="{{url_for('register_employee')}}">Employee</a></li>
            <li><a class="dropdown-item" href="{{url_for('admin_login')}}">Admin</a></li>


        </ul>
    </div>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul class="flashes">
        {% for message in messages %}
        <div style="top:40%;left: 31%;" class="col-md-6  mt-5 alert alert-danger alert-dismissible fade show"
            role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('csrf_token').value = '{{ csrf_token() }}';
    </script>
</body>

</html>